{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Cliniq_dev;Username=cliniq_user;Password=change-me"
  },
  "FrontendUrl": "http://localhost:3000",
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "Cliniq_"
  }
}
