{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Cliniq_dev;User Id=cliniq_user;Password=ChangeMe123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "Cliniq",
    "Audience": "CliniqUsers",
    "ExpiryMinutes": 60
  },
  "Redis": {
    "Configuration": "redis://default:NC9uSDxsxrAM45Zhww4m0YrzrDpIRzR4@terrific-ambery-cognizant-52197.db.redis.io:19862",
    "InstanceName": "Cliniq_"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
